# TestIdentity

./: TestIdentity.sln
6_AspNetIdentity/src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
6_AspNetIdentity/src/IdentityServerAspNetIdentity/Controllers/: AccountController.cs  ApiScopesController.cs  AppBaseController.cs  ClaimsController.cs  ClientGrantTypesController.cs  ClientScopesController.cs  ClientsController.cs  ExternalController.cs  HomeController.cs  IdentityResourcesController.cs  LogEventsController.cs  RedirectController.cs  UsersController.cs
6_AspNetIdentity/src/IdentityServerAspNetIdentity/Core/: HttpParams.cs  KeyWord.cs  RoleRight.cs
TestIdentity.Identity/: Program.cs  Scaffold_LogEventDbContext.txt  Startup.cs  TestIdentity.Identity.csproj  appsettings.json
TestIdentity.Identity/Commands/ClientScopes/: CreateClientScopePostCommand.cs  DeleteClientScopePostCommand.cs  EditClientScopePostCommand.cs
TestIdentity.Identity/Commands/Clients/: CreateClientPostCommand.cs  DeleteClientPostCommand.cs  EditClientPostCommand.cs
TestIdentity.Identity/Commands/Users/: CreateUserPostCommand.cs
TestIdentity.Identity/Controllers/: AccountController.cs  AppBaseController.cs  ClaimsController.cs  ClientGrantTypesController.cs  ClientScopesController.cs  ClientsController.cs  HomeController.cs  LogEventsController.cs  RedirectController.cs  UsersController.cs
TestIdentity.Identity/Core/: HttpParams.cs  KeyWord.cs  OrderByHelper.cs  RoleRight.cs
TestIdentity.Identity/Data/: ApplicationDbContext.cs  ApplicationEventDbContext.cs  DataInializer.cs
TestIdentity.Identity/Handlers/ClientGrantTypes/: DetailsClientGrantTypesGetHandler.cs
TestIdentity.Identity/Handlers/ClientScopes/: CreateClientScopeGetHandler.cs  CreateClientScopePostHandler.cs  DeleteClientScopePostHandler.cs  EditClientScopeGetHandler.cs  EditClientScopePostHandler.cs  GetClientScopesPagerListHandler.cs
TestIdentity.Identity/Handlers/Clients/: CreateClientGetHandler.cs  CreateClientPostHandler.cs  DeleteClientPostHandler.cs  DetailsClientGetHandler.cs  EditClientGetHandler.cs  EditClientPostHandler.cs  GetClientPagerListHandler.cs
TestIdentity.Identity/Handlers/LogEvents/: GetLogEventsPagerListHandler.cs  LogEventsPagerListGetHandler.cs
TestIdentity.Identity/Handlers/Users/: CreateUserGetHandler.cs  CreateUserPostHandler.cs  GetUsersPagerListHandler.cs  UsersPagerListGetHandler.cs
TestIdentity.Identity/Infrastructure/: ClientsBroker.cs  LogEventsBroker.cs  UserClaimsBroker.cs  UsersBroker.cs
TestIdentity.Identity/Mapping/: ClientMapperConfiguration.cs  ClientScopeMapperConfiguration.cs  IAutoMapper.cs  LogEventMapperConfiguration.cs  MapperConfigurationBase.cs  MapperRegistration.cs
TestIdentity.Identity/Migrations/: 20210329191308_InitialCreate.Designer.cs  20210329191308_InitialCreate.cs  20210612144938_Change_Scheme_Db.Designer.cs  20210612144938_Change_Scheme_Db.cs  ApplicationDbContextModelSnapshot.cs
TestIdentity.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  LogEvent.cs
TestIdentity.Identity/Properties/: launchSettings.json
TestIdentity.Identity/Queries/ClientGrantTypes/: DetailsClientGrantTypesGetQuery.cs
TestIdentity.Identity/Queries/ClientScopes/: CreateClientScopeGetQuery.cs  EditClientScopeGetQuery.cs  GetClientsScopesPagerListQuery.cs
TestIdentity.Identity/Queries/Clients/: CreateClientGetQuery.cs  DetailsClientGetQuery.cs  EditClientGetQuery.cs  GetClientsPagerListQuery.cs
TestIdentity.Identity/Queries/LogEvents/: GetLogEventsPagerListQuery.cs
TestIdentity.Identity/Queries/Users/: CreateUserGetQuery.cs  GetUsersPagerListQuery.cs
TestIdentity.Identity/Repository/: IdentityServerClientsRepository.cs  IdentityServerRepositoryBase.cs  LogEventsReaderRepository.cs  UsersReaderRepository.cs
TestIdentity.Identity/Repository/ClientGrantTypes/: ClientGrantTypesReaderRepository.cs
TestIdentity.Identity/Repository/ClientScopes/: ClientScopesReaderRepository.cs  ClientScopesWriterRepository.cs
TestIdentity.Identity/Repository/Clients/: ClientsReaderRepository.cs  ClientsWriterRepository.cs
TestIdentity.Identity/ViewComponents/: DropDownAction.cs  NavigationMenu.cs  Pager.cs
TestIdentity.Identity/ViewModels/: DropDownActionModel.cs  ErrorViewModel.cs  LoginModel.cs  MenuItem.cs  PagerListModel.cs  PagerModel.cs  ViewModelBase.cs
TestIdentity.Identity/ViewModels/Account/: AccountDetailsViewModel.cs
TestIdentity.Identity/ViewModels/ClientGrantTypes/: ClientGrantTypesDetails.cs
TestIdentity.Identity/ViewModels/ClientScopes/: ClientScopeCreateViewModel.cs  ClientScopeEditViewModel.cs  ClientScopeViewModel.cs  ClientScopesViewModel.cs
TestIdentity.Identity/ViewModels/Clients/: ClientCreateViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs
TestIdentity.Identity/ViewModels/LogEvents/: LogEventViewModel.cs  LogEventsViewModel.cs
TestIdentity.Identity/ViewModels/UserClaims/: UserClaimEditViewModel.cs  UserClaimViewModel.cs  UserClaimsViewModel.cs
TestIdentity.Identity/ViewModels/Users/: UserCreateViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
TestIdentity.Identity/Views/: _ViewImports.cshtml
TestIdentity.Identity/Views/Account/: Login.cshtml  Manage.cshtml
TestIdentity.Identity/Views/Claims/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TestIdentity.Identity/Views/ClientGrantTypes/: Details.cshtml
TestIdentity.Identity/Views/ClientScopes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestIdentity.Identity/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
TestIdentity.Identity/Views/LogEvents/: Index.cshtml
TestIdentity.Identity/Views/Shared/: Empty.cshtml  Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestIdentity.Identity/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestIdentity.Tests/: TestIdentity.Tests.csproj  json1.json
(+215 files in other folders)
