<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMir.Exception\AMir.Exception.csproj" />
    <ProjectReference Include="..\AMir.Interface\AMir.Interface.csproj" />
    <ProjectReference Include="..\AMir.Wrapper\AMir.Wrapper.csproj" />
    <ProjectReference Include="..\TestIdentity.Identity\TestIdentity.Identity.csproj" />
  </ItemGroup>

</Project>
